# Do not expose your Neon credentials to the browser




PGHOST='ep-royal-smoke-a54eavtd-pooler.us-east-2.aws.neon.tech'
PGDATABASE='blog'
PGUSER='blog_owner'
PGPASSWORD='OiNIK9e5EoBn'
ENDPOINT_ID='ep-royal-smoke-a54eavtd-pooler'

PORT = 8000
ACCESS_TOKEN_SECRET = "ASDFgASDFGHdF35677W7U6E6YGBDVGHF"
ACCESS_TOKEN_EXPIRY = 5d
REFRESH_TOKEN_SECRET = "!@#$ADXchgvhjs"
REFRESH_TOKEN_EXPIRY = 864000